<!DOCTYPE html>
<HTML>
<html lang="nl">
	<head>
		<meta charset="utf-8" >
		<meta name="description" content="beschrijving van de webpagina" >
		<meta name="keywords" content="trefwoorden, gescheiden, door, komma's">
        <meta name="viewport" content="width=device-width, height=device-height" />
		<title>Presentatie Amroud Samy</title>

	</head>
    <body bgcolor="#917278">

	<body>

   
        <h1>Wie ben ik ?</h1>
        <img src="../samy%2520html/DSC_0068.png" alt="Samy Amroud" height="75" width="75">
           
        <p>Ik ben Samy Amroud, ik ben 20 jaar oud. <br>
       <br>
        Tijdens mijn vrije tijd ben ik meestal bezig met sport namelijk <em>street-workout</em> en <em> basketbal</em>.
        Ik beoefen deze sporten meestal tijdens het week-end, ik kijk heel graag naar series en filmen.<br>
            <img src="../samy%2520html/hqdefault.jpg" alt="Street-workout" height="225" width="175">
            <br> Mijn lievelingsfilm is <strong>"The lord of the rings" </strong>, ik kijk naar deze trilogie minstens één keer per jaar. Klik <a href="https://www.youtube.com/watch?v=V75dMMIW2B4">Hier</a> om het trailer van de film op<em> Youtube </em>  te kunnen zien.
           <br> 
            <img src="../samy%2520html/Ringstrilogyposter.jpg" alt="The lord of the rings" height="150" width="100">
        <br>
            Ik kijk ook naar Japanse tekenfilmen, alles wat over Japan of hun cultuur gaat vind ik interessant. Hun voeding vind ik gewoon heerlijk, het is heel anders van wat we hier eten. Ik zou graag naar Naha willen gaan het zit in Okinawa.
            <br>
            
            <img src="../samy%20html/" alt="Okinawa" height="250" width="200">
            
           <br> Als u contact met mij wilt opnemen, stuur me een mail naar deze adresse <a href="mailto:samy.amroud@student.odisee.be"> Samy Amroud </a>. 
            
            

       
            
    </body>   
        
        </p>
        
    
	</body>
</html>
	</body>
</html>
